# FlattenTights

./: FlattenTights.sln  README.md
api/: .env  Program.cs  api.csproj  appsettings.json
api/ConfigOptions/: TightsStorageDatabaseSettings.cs
api/Controllers/: TightsController.cs
api/Dto/: FlattenTight.cs  StatiscalResult.cs
api/FlattenService/: FlatService.cs
api/Mapster/: MapsterConfig.cs  MapsterService.cs
api/Model/: Tight.cs
api/Properties/: launchSettings.json
api/Request/: FlattenDataRequest.cs  HistogramRequest.cs
api/Services/: AccessMongoTights.cs
